<?php include ADMIN_COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop fly-user-main">
    <?php include ADMIN_COMMON_PATH.'/index-nav.html';?>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">我的主页</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form-pane layui-tab-item layui-show">
					<div class="layui-card">
						<div class="layui-card-header">版本信息</div>
						<div class="layui-card-body layui-text">
							 <table class="layui-table">
								<colgroup>
								  <col width="100">
								  <col>
								  <col width="30%">
								</colgroup>
								<tbody>
								  <tr>
									<td>当前站点</td>
									<td><?php echo $config['weburl'];?></td>
									<td><a href="/<?php echo ADMIN_DIR;?>/setting/edit/?id=4">立即修改</a></td>
								  </tr>
								  <tr>
									<td>当前版本</td>
									<td>JJKJ小店</td>
								  </tr>
								  <tr>
									<td>基于框架</td>
									<td>YAF+layui</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
					<?php if(!empty($order)):?>
					<div class="layui-card">
						<div class="layui-card-header">待处理订单</div>
						<div class="layui-card-body layui-text">
							<div class="layui-form">
							<table class="layui-table">
								<colgroup>
								  <col>
								  <col width="200">
								  <col width="100">
								  <col width="100">
								</colgroup>
								<thead>
									<tr>
										<th><div class="layui-table-cell laytable-cell-1-productname"><span>商品</span></div></th>
										<th><div class="layui-table-cell laytable-cell-1-addtime"><span>时间</span></div></th>
										<th><div class="layui-table-cell laytable-cell-1-paymoney"><span>支付金额</span></div></th>
										<th><div class="layui-table-cell laytable-cell-1-opt" align="center"><span>操作</span></div></th>
									</tr>
								</thead>
								<tbody>
									<?php foreach($order AS $item):?>
									<tr>
										<td><?php echo $item['productname'];?></td>
										<td><?php echo date('Y-m-d H:i:s',$item['addtime']);?></td>
										<td><?php echo $item['paymoney'];?></td>
										<td><a class="layui-btn layui-btn-warm layui-btn-xs" href="/<?php echo ADMIN_DIR;?>/order/view/?id=<?php echo $item['id'];?>">查看</a></td>
									</tr>
								  <?php endforeach;?>
								</tbody>
							 </table>
							 </div>
						</div>
					</div>
					<?php endif;?>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入公共底文件-->
<?php include ADMIN_COMMON_PATH.'/footer.html';?>
<script>
layui.use('adminindex');
</script>