<?php include MEMBER_COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop fly-user-main">
	<?php include MEMBER_COMMON_PATH.'/help-nav.html';?>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">帮助中心</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form-pane layui-tab-item layui-show">
                    <div class="site-text">
                        <blockquote class="site-text layui-elem-quote">
                            <p><?php echo $items['title'];?></p>
                        </blockquote>
                        <p><?php echo $items['content'];?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入公共底文件-->
<?php include MEMBER_COMMON_PATH.'/footer.html';?>
<script>
layui.use('memberhelp');
</script>