<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ZFAKA平台-by资料空白</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="资料空白">
	<meta name="author" content="资料空白">
	<meta name="version" content="<?php echo VERSION;?>">
    <meta name="description" content="ZFAKA平台正在由资料空白开发">
    <link rel="stylesheet" href="/res/layui/css/layui.css">
    <link rel="stylesheet" href="/res/css/install.css">
    <script>
    var TOKEN = "<?php echo $csrf_token;?>";
    if (self != top) {
        top.location = self.location;
    }
    </script>
</head>

<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container">
            <a class="fly-logo" href="/"><img src="/res/images/logo.png" alt="layui"></a>
            <ul class="layui-nav fly-nav">
                <li class="layui-nav-item">
                    <a href="javascript:;">安装</a>
                </li>
            </ul>

    </div>
	<div class="layui-container fly-marginTop fly-user-main">
		<div class="layui-row layui-col-space15">
			<div class="layui-card" style= "margin-bottom: 20px;">
			  <div class="layui-card-header">2.环境检测</div>
			  <div class="layui-card-body">
				<table class="layui-table">
				  <colgroup>
					<col width="150">
					<col width="200">
					<col>
				  </colgroup>
				  <thead>
					<tr>
					  <th width="40%">检测项</th>
					  <th width="30%">推荐</th>
					  <th width="30%">结果</th>
					</tr> 
				  </thead>
				  <tbody>
					<?php foreach($require AS $r):?>
					<tr>
					  <td><?php echo $r['name'];?></td>
					  <td><?php echo $r['require'];?></td>
					  <td><?php echo $r['result'];?></td>
					</tr>
					<?php endforeach;?>
				  </tbody>
				</table>
				<div class="layui-form-item" style="text-align: center;">
					<a class="layui-btn" id="setpone" lay-submit="" lay-filter="setpone" href="/install/setptwo">下一步</a>
				</div>
			  </div>
			</div>
		</div>
	</div>
<!--引入公共底文件-->
	<div class="fly-footer">
	  <p>Powered by <a href="https://github.com/zlkbdotnet/zfaka/" target="_blank">ZFAKA <?php echo VERSION;?></a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/res/mods/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
</html>
<script>
    layui.use('install');
</script>