{"config":{"registerswitch":"1","limitiporder":"3","limitemailorder":"3","weburl":"http:\/\/fk.demo.xyz\/","adminemail":"demo@demo.com","webname":"JJKJ\u5c0f\u5e97","webdescription":"\u672c\u7cfb\u7edf\u7531\u8d44\u6599\u7a7a\u767d\u5f00\u53d1\u5e76\u514d\u8d39\u63d0\u4f9b","notice":"\u672c\u7cfb\u7edf\u5546\u54c1\u5747\u53ef\u6b63\u5e38\u8d2d\u4e70\u3002","ad":"<image src=\"\/res\/images\/pay\/ZSM.jpg\">","yzmswitch":"1","orderinputtype":"2","logo":"\/res\/images\/\u6781\u7b80\u79d1\u6280\u5c0f\u5e97.png","tongji":"<!--\u7edf\u8ba1js-->","mprodcutdescriptionswitch":"0","orderprefix":"zlkb","backgroundimage":"https:\/\/gss0.baidu.com\/-fo3dSag_xI4khGko9WTAnF6hhy\/zhidao\/pic\/item\/6a600c338744ebf894c9e667dff9d72a6059a72a.jpg","headermenucolor":"layui-bg-black","layerad":"","loginswitch":"1","forgetpwdswitch":"1","adminyzmswitch":"1","shortcuticon":"","limitorderqty":"5","discountswitch":"0","qrserver":"\/product\/order\/showqr\/?url=","paysubjectswitch":"0","emailswitch":"1","emailsendtypeswitch":"1","querycontactswitch":"1","tpl":"hyacinth"},"expire_time":1709175093}