[common]
application.directory = "/www/wwwroot/fk.996899.xyz/application/"
application.dispatcher.catchException = 1
application.cache_config = 1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.view.ext = "html"
application.modules = "Index,Member,Product,Admin,Crontab,Install"

[product : common]
TYPE = "mysql"
READ_HOST = "127.0.0.1"
READ_PORT = 3306
READ_USER = "fk_996899_xyz"
READ_PSWD = "fs5NRxXSrz"
WRITE_HOST = "127.0.0.1"
WRITE_PORT = 3306
WRITE_USER = "fk_996899_xyz"
WRITE_PSWD = "fs5NRxXSrz"
Default = "fk_996899_xyz"
pconnect = 0
