<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ZFAKA平台-by资料空白</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="资料空白">
    <meta name="description" content="ZFAKA平台正在由资料空白开发">
    <link rel="stylesheet" href="/res/layui/css/layui.css">
    <link rel="stylesheet" href="/res/css/global.css">
    <script>
    var TOKEN = "<?php echo $csrf_token;?>";
    if (self != top) {
        top.location = self.location;
    }
    </script>
</head>

<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container">
            <a class="fly-logo" href="/"><img src="/res/images/logo.png" alt="layui"></a>
        </div>
    </div>
    <div class="layui-container fly-marginTop">
        <div class="fly-panel">
            <div class="fly-none">
                <h2><i class="iconfont icon-404"></i></h2>
                <p>页面或者数据被丢失,啥都看不到了…</p>
            </div>
        </div>
    </div>
	<div class="fly-footer">
	  <p>Powered by <a href="https://github.com/zlkbdotnet/zfaka/" target="_blank">ZFAKA <?php echo VERSION;?></a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/res/mods/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
</html>